{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":59,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":62,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":55,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":57,"path":"folders/Objects.yy",},
    {"name":"Soul Effects","order":6,"path":"folders/Objects/Battle/Soul/Soul Effects.yy",},
    {"name":"Ding effect","order":1,"path":"folders/Objects/Battle/Soul/Soul Effects/Ding effect.yy",},
    {"name":"Moving Effect","order":2,"path":"folders/Objects/Battle/Soul/Soul Effects/Moving Effect.yy",},
    {"name":"Souls","order":7,"path":"folders/Objects/Battle/Soul/Souls.yy",},
    {"name":"Settings","order":28,"path":"folders/Objects/Settings.yy",},
    {"name":"Paths","order":61,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":58,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":56,"path":"folders/Scripts.yy",},
    {"name":"Bone","order":4,"path":"folders/Scripts/Battle/Bone.yy",},
    {"name":"GameOver","order":5,"path":"folders/Scripts/Battle/GameOver.yy",},
    {"name":"BGM","order":2,"path":"folders/Scripts/BGM.yy",},
    {"name":"BlueSoulControl","order":31,"path":"folders/Scripts/BlueSoulControl.yy",},
    {"name":"Border","order":3,"path":"folders/Scripts/Border.yy",},
    {"name":"CC","order":4,"path":"folders/Scripts/CC.yy",},
    {"name":"Demo","order":5,"path":"folders/Scripts/Demo.yy",},
    {"name":"Dialog","order":6,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Encounter","order":7,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Game","order":8,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":9,"path":"folders/Scripts/GMU.yy",},
    {"name":"Item","order":10,"path":"folders/Scripts/Item.yy",},
    {"name":"CustomItems","order":1,"path":"folders/Scripts/Item/CustomItems.yy",},
    {"name":"TextHelpers","order":5,"path":"folders/Scripts/Item/TextHelpers.yy",},
    {"name":"KR","order":19,"path":"folders/Scripts/KR.yy",},
    {"name":"Macro","order":11,"path":"folders/Scripts/Macro.yy",},
    {"name":"Player","order":12,"path":"folders/Scripts/Player.yy",},
    {"name":"LV Up","order":1,"path":"folders/Scripts/Player/LV Up.yy",},
    {"name":"Stat","order":2,"path":"folders/Scripts/Player/Stat.yy",},
    {"name":"SansBody","order":29,"path":"folders/Scripts/SansBody.yy",},
    {"name":"SansHead","order":27,"path":"folders/Scripts/SansHead.yy",},
    {"name":"SansHeadSweat","order":28,"path":"folders/Scripts/SansHeadSweat.yy",},
    {"name":"Storage","order":1,"path":"folders/Scripts/Storage.yy",},
    {"name":"CustomStroages","order":1,"path":"folders/Scripts/Storage/CustomStroages.yy",},
    {"name":"Sequences","order":60,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":53,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":54,"path":"folders/Sounds.yy",},
    {"name":"Bullets","order":12,"path":"folders/Sprites/Battle/Bullets.yy",},
    {"name":"enemy_sprite","order":27,"path":"folders/Sprites/enemy_sprite.yy",},
    {"name":"Settings","order":26,"path":"folders/Sprites/Settings.yy",},
    {"name":"Dogs","order":1,"path":"folders/Sprites/Settings/Dogs.yy",},
    {"name":"Tile Sets","order":52,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_crypt_of_tomorrow","order":1,"path":"fonts/font_crypt_of_tomorrow/font_crypt_of_tomorrow.yy",},
    {"name":"font_mars_needs_cunnilingus","order":3,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"battle_board","order":3,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_bullet_gb_beam","order":32,"path":"objects/battle_bullet_gb_beam/battle_bullet_gb_beam.yy",},
    {"name":"battle_bullet_gb","order":31,"path":"objects/battle_bullet_gb/battle_bullet_gb.yy",},
    {"name":"battle_bullet_wbonestab","order":5,"path":"objects/battle_bullet_wbonestab/battle_bullet_wbonestab.yy",},
    {"name":"battle_bullet","order":4,"path":"objects/battle_bullet/battle_bullet.yy",},
    {"name":"battle_button_act","order":5,"path":"objects/battle_button_act/battle_button_act.yy",},
    {"name":"battle_button_fight","order":3,"path":"objects/battle_button_fight/battle_button_fight.yy",},
    {"name":"battle_button_item","order":7,"path":"objects/battle_button_item/battle_button_item.yy",},
    {"name":"battle_button_mercy","order":9,"path":"objects/battle_button_mercy/battle_button_mercy.yy",},
    {"name":"battle_button","order":1,"path":"objects/battle_button/battle_button.yy",},
    {"name":"battle_damage","order":21,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle_collision","order":25,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_death_particle","order":23,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_dialog_enemy","order":27,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_enemy_sans","order":1,"path":"objects/battle_enemy_sans/battle_enemy_sans.yy",},
    {"name":"battle_fader","order":7,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_menu_fight_anim_knife","order":5,"path":"objects/battle_menu_fight_anim_knife/battle_menu_fight_anim_knife.yy",},
    {"name":"battle_menu_fight_hp_bar","order":5,"path":"objects/battle_menu_fight_hp_bar/battle_menu_fight_hp_bar.yy",},
    {"name":"battle_menu_fight_knife","order":3,"path":"objects/battle_menu_fight_knife/battle_menu_fight_knife.yy",},
    {"name":"battle_menu_fight","order":1,"path":"objects/battle_menu_fight/battle_menu_fight.yy",},
    {"name":"battle_menu_item_scrollbar","order":3,"path":"objects/battle_menu_item_scrollbar/battle_menu_item_scrollbar.yy",},
    {"name":"battle_obj_warn","order":6,"path":"objects/battle_obj_warn/battle_obj_warn.yy",},
    {"name":"battle_plate","order":33,"path":"objects/battle_plate/battle_plate.yy",},
    {"name":"battle_platform_bounce","order":34,"path":"objects/battle_platform_bounce/battle_platform_bounce.yy",},
    {"name":"battle_result_flee","order":29,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle_soul_blue_orange_effect","order":2,"path":"objects/battle_soul_blue_orange_effect/battle_soul_blue_orange_effect.yy",},
    {"name":"battle_soul_blue_orange","order":1,"path":"objects/battle_soul_blue_orange/battle_soul_blue_orange.yy",},
    {"name":"battle_soul_effect","order":1,"path":"objects/battle_soul_effect/battle_soul_effect.yy",},
    {"name":"battle_soul_moving_effect","order":1,"path":"objects/battle_soul_moving_effect/battle_soul_moving_effect.yy",},
    {"name":"battle_soul_orange_effect","order":3,"path":"objects/battle_soul_orange_effect/battle_soul_orange_effect.yy",},
    {"name":"battle_soul_orange_moving","order":2,"path":"objects/battle_soul_orange_moving/battle_soul_orange_moving.yy",},
    {"name":"battle_soul_orange","order":2,"path":"objects/battle_soul_orange/battle_soul_orange.yy",},
    {"name":"battle_soul_red","order":5,"path":"objects/battle_soul_red/battle_soul_red.yy",},
    {"name":"battle_soul","order":8,"path":"objects/battle_soul/battle_soul.yy",},
    {"name":"battle_turn_sans0","order":6,"path":"objects/battle_turn_sans0/battle_turn_sans0.yy",},
    {"name":"battle_turn_sans1","order":2,"path":"objects/battle_turn_sans1/battle_turn_sans1.yy",},
    {"name":"battle_turn_sans2","order":3,"path":"objects/battle_turn_sans2/battle_turn_sans2.yy",},
    {"name":"battle_ui","order":35,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"battle","order":31,"path":"objects/battle/battle.yy",},
    {"name":"block_corner","order":15,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":13,"path":"objects/block/block.yy",},
    {"name":"border","order":29,"path":"objects/border/border.yy",},
    {"name":"bullet_bone","order":7,"path":"objects/bullet_bone/bullet_bone.yy",},
    {"name":"camera","order":3,"path":"objects/camera/camera.yy",},
    {"name":"char_box","order":8,"path":"objects/char_box/char_box.yy",},
    {"name":"char_player","order":3,"path":"objects/char_player/char_player.yy",},
    {"name":"char_save","order":7,"path":"objects/char_save/char_save.yy",},
    {"name":"char_sign","order":5,"path":"objects/char_sign/char_sign.yy",},
    {"name":"char","order":1,"path":"objects/char/char.yy",},
    {"name":"closed_captions","order":9,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"demo_player","order":3,"path":"objects/demo_player/demo_player.yy",},
    {"name":"demo_recorder","order":1,"path":"objects/demo_recorder/demo_recorder.yy",},
    {"name":"encounter_anim","order":23,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":21,"path":"objects/exclamation/exclamation.yy",},
    {"name":"face","order":1,"path":"objects/face/face.yy",},
    {"name":"fader","order":5,"path":"objects/fader/fader.yy",},
    {"name":"gameover_header","order":38,"path":"objects/gameover_header/gameover_header.yy",},
    {"name":"gameover_shard","order":35,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":33,"path":"objects/gameover/gameover.yy",},
    {"name":"hint_bgm","order":1,"path":"objects/hint_bgm/hint_bgm.yy",},
    {"name":"hint_border","order":5,"path":"objects/hint_border/hint_border.yy",},
    {"name":"hint_half_size","order":7,"path":"objects/hint_half_size/hint_half_size.yy",},
    {"name":"hint_landmark","order":3,"path":"objects/hint_landmark/hint_landmark.yy",},
    {"name":"hurter","order":37,"path":"objects/hurter/hurter.yy",},
    {"name":"logo","order":25,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":27,"path":"objects/menu/menu.yy",},
    {"name":"obj_settingsmenu","order":1,"path":"objects/obj_settingsmenu/obj_settingsmenu.yy",},
    {"name":"shaker","order":11,"path":"objects/shaker/shaker.yy",},
    {"name":"text_single","order":3,"path":"objects/text_single/text_single.yy",},
    {"name":"text_typer","order":1,"path":"objects/text_typer/text_typer.yy",},
    {"name":"trigger_warp","order":3,"path":"objects/trigger_warp/trigger_warp.yy",},
    {"name":"trigger","order":1,"path":"objects/trigger/trigger.yy",},
    {"name":"ui_box","order":6,"path":"objects/ui_box/ui_box.yy",},
    {"name":"ui_dialog","order":1,"path":"objects/ui_dialog/ui_dialog.yy",},
    {"name":"ui_menu","order":3,"path":"objects/ui_menu/ui_menu.yy",},
    {"name":"ui_save","order":5,"path":"objects/ui_save/ui_save.yy",},
    {"name":"world","order":1,"path":"objects/world/world.yy",},
    {"name":"room_area_0","order":7,"path":"rooms/room_area_0/room_area_0.yy",},
    {"name":"room_battle","order":9,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_gameover","order":11,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_logo","order":3,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"room_menu","order":5,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_settings","order":14,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"Anim_Create","order":3,"path":"scripts/Anim_Create/Anim_Create.yy",},
    {"name":"Anim_Destroy","order":5,"path":"scripts/Anim_Destroy/Anim_Destroy.yy",},
    {"name":"Anim_GetValue","order":9,"path":"scripts/Anim_GetValue/Anim_GetValue.yy",},
    {"name":"Anim_Init","order":1,"path":"scripts/Anim_Init/Anim_Init.yy",},
    {"name":"Anim_IsExists","order":7,"path":"scripts/Anim_IsExists/Anim_IsExists.yy",},
    {"name":"Anim_Step","order":11,"path":"scripts/Anim_Step/Anim_Step.yy",},
    {"name":"Anim_Uninit","order":13,"path":"scripts/Anim_Uninit/Anim_Uninit.yy",},
    {"name":"Battle_CallBulletEventSoulCollision","order":3,"path":"scripts/Battle_CallBulletEventSoulCollision/Battle_CallBulletEventSoulCollision.yy",},
    {"name":"Battle_CallEnemyEvent","order":1,"path":"scripts/Battle_CallEnemyEvent/Battle_CallEnemyEvent.yy",},
    {"name":"Battle_CallSoulEventBulletCollision","order":5,"path":"scripts/Battle_CallSoulEventBulletCollision/Battle_CallSoulEventBulletCollision.yy",},
    {"name":"Battle_CallSoulEventHurt","order":7,"path":"scripts/Battle_CallSoulEventHurt/Battle_CallSoulEventHurt.yy",},
    {"name":"Battle_ConvertEnemySlotToMenuChoiceEnemy","order":15,"path":"scripts/Battle_ConvertEnemySlotToMenuChoiceEnemy/Battle_ConvertEnemySlotToMenuChoiceEnemy.yy",},
    {"name":"Battle_ConvertMenuChoiceEnemyToEnemySlot","order":17,"path":"scripts/Battle_ConvertMenuChoiceEnemyToEnemySlot/Battle_ConvertMenuChoiceEnemyToEnemySlot.yy",},
    {"name":"Battle_End","order":1,"path":"scripts/Battle_End/Battle_End.yy",},
    {"name":"Battle_EndDialog","order":7,"path":"scripts/Battle_EndDialog/Battle_EndDialog.yy",},
    {"name":"Battle_EndMenu","order":5,"path":"scripts/Battle_EndMenu/Battle_EndMenu.yy",},
    {"name":"Battle_EndMenuFightAim","order":15,"path":"scripts/Battle_EndMenuFightAim/Battle_EndMenuFightAim.yy",},
    {"name":"Battle_EndMenuFightAnim","order":13,"path":"scripts/Battle_EndMenuFightAnim/Battle_EndMenuFightAnim.yy",},
    {"name":"Battle_EndMenuFightDamage","order":17,"path":"scripts/Battle_EndMenuFightDamage/Battle_EndMenuFightDamage.yy",},
    {"name":"Battle_EndTurn","order":11,"path":"scripts/Battle_EndTurn/Battle_EndTurn.yy",},
    {"name":"Battle_EndTurnPreparation","order":21,"path":"scripts/Battle_EndTurnPreparation/Battle_EndTurnPreparation.yy",},
    {"name":"Battle_FadeFader","order":3,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_GetBoardSurface","order":3,"path":"scripts/Battle_GetBoardSurface/Battle_GetBoardSurface.yy",},
    {"name":"Battle_GetEnemy","order":5,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"Battle_GetEnemyActionName","order":1,"path":"scripts/Battle_GetEnemyActionName/Battle_GetEnemyActionName.yy",},
    {"name":"Battle_GetEnemyActionNumber","order":5,"path":"scripts/Battle_GetEnemyActionNumber/Battle_GetEnemyActionNumber.yy",},
    {"name":"Battle_GetEnemyCenterPosX","order":3,"path":"scripts/Battle_GetEnemyCenterPosX/Battle_GetEnemyCenterPosX.yy",},
    {"name":"Battle_GetEnemyCenterPosY","order":5,"path":"scripts/Battle_GetEnemyCenterPosY/Battle_GetEnemyCenterPosY.yy",},
    {"name":"Battle_GetEnemyDEF","order":3,"path":"scripts/Battle_GetEnemyDEF/Battle_GetEnemyDEF.yy",},
    {"name":"Battle_GetEnemyName","order":1,"path":"scripts/Battle_GetEnemyName/Battle_GetEnemyName.yy",},
    {"name":"Battle_GetEnemyNumber","order":7,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_GetMenu","order":1,"path":"scripts/Battle_GetMenu/Battle_GetMenu.yy",},
    {"name":"Battle_GetMenuChoiceAction","order":9,"path":"scripts/Battle_GetMenuChoiceAction/Battle_GetMenuChoiceAction.yy",},
    {"name":"Battle_GetMenuChoiceButton","order":1,"path":"scripts/Battle_GetMenuChoiceButton/Battle_GetMenuChoiceButton.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":5,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"Battle_GetMenuChoiceItem","order":13,"path":"scripts/Battle_GetMenuChoiceItem/Battle_GetMenuChoiceItem.yy",},
    {"name":"Battle_GetMenuChoiceMercy","order":17,"path":"scripts/Battle_GetMenuChoiceMercy/Battle_GetMenuChoiceMercy.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideName","order":29,"path":"scripts/Battle_GetMenuChoiceMercyOverrideName/Battle_GetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideNumber","order":27,"path":"scripts/Battle_GetMenuChoiceMercyOverrideNumber/Battle_GetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuDialog","order":1,"path":"scripts/Battle_GetMenuDialog/Battle_GetMenuDialog.yy",},
    {"name":"Battle_GetMenuFightAnimTime","order":7,"path":"scripts/Battle_GetMenuFightAnimTime/Battle_GetMenuFightAnimTime.yy",},
    {"name":"Battle_GetMenuFightDamage","order":3,"path":"scripts/Battle_GetMenuFightDamage/Battle_GetMenuFightDamage.yy",},
    {"name":"Battle_GetMenuFightDamageTime","order":11,"path":"scripts/Battle_GetMenuFightDamageTime/Battle_GetMenuFightDamageTime.yy",},
    {"name":"Battle_GetMenuItemUsedLast","order":19,"path":"scripts/Battle_GetMenuItemUsedLast/Battle_GetMenuItemUsedLast.yy",},
    {"name":"Battle_GetNextState","order":1,"path":"scripts/Battle_GetNextState/Battle_GetNextState.yy",},
    {"name":"Battle_GetPlayerTempAtk","order":9,"path":"scripts/Battle_GetPlayerTempAtk/Battle_GetPlayerTempAtk.yy",},
    {"name":"Battle_GetPlayerTempDef","order":11,"path":"scripts/Battle_GetPlayerTempDef/Battle_GetPlayerTempDef.yy",},
    {"name":"Battle_GetPlayerTempInv","order":15,"path":"scripts/Battle_GetPlayerTempInv/Battle_GetPlayerTempInv.yy",},
    {"name":"Battle_GetPlayerTempSpd","order":13,"path":"scripts/Battle_GetPlayerTempSpd/Battle_GetPlayerTempSpd.yy",},
    {"name":"Battle_GetRewardExp","order":1,"path":"scripts/Battle_GetRewardExp/Battle_GetRewardExp.yy",},
    {"name":"Battle_GetRewardGold","order":5,"path":"scripts/Battle_GetRewardGold/Battle_GetRewardGold.yy",},
    {"name":"Battle_GetState","order":1,"path":"scripts/Battle_GetState/Battle_GetState.yy",},
    {"name":"Battle_GetTurnInfo","order":15,"path":"scripts/Battle_GetTurnInfo/Battle_GetTurnInfo.yy",},
    {"name":"Battle_GetTurnNumber","order":5,"path":"scripts/Battle_GetTurnNumber/Battle_GetTurnNumber.yy",},
    {"name":"Battle_GetTurnTime","order":7,"path":"scripts/Battle_GetTurnTime/Battle_GetTurnTime.yy",},
    {"name":"Battle_GotoNextState","order":5,"path":"scripts/Battle_GotoNextState/Battle_GotoNextState.yy",},
    {"name":"Battle_IsBoardTransforming","order":1,"path":"scripts/Battle_IsBoardTransforming/Battle_IsBoardTransforming.yy",},
    {"name":"Battle_IsBulletValid","order":1,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"Battle_IsDialogAutoEnd","order":5,"path":"scripts/Battle_IsDialogAutoEnd/Battle_IsDialogAutoEnd.yy",},
    {"name":"Battle_IsEnemySlotValid","order":13,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_IsEnemySpareable","order":1,"path":"scripts/Battle_IsEnemySpareable/Battle_IsEnemySpareable.yy",},
    {"name":"Battle_IsEnemyValid","order":11,"path":"scripts/Battle_IsEnemyValid/Battle_IsEnemyValid.yy",},
    {"name":"Battle_IsFleeable","order":5,"path":"scripts/Battle_IsFleeable/Battle_IsFleeable.yy",},
    {"name":"Battle_IsMenuChoiceMercyOverride","order":23,"path":"scripts/Battle_IsMenuChoiceMercyOverride/Battle_IsMenuChoiceMercyOverride.yy",},
    {"name":"Battle_IsMenuMercyFleeEnabled","order":1,"path":"scripts/Battle_IsMenuMercyFleeEnabled/Battle_IsMenuMercyFleeEnabled.yy",},
    {"name":"Battle_IsSoulValid","order":1,"path":"scripts/Battle_IsSoulValid/Battle_IsSoulValid.yy",},
    {"name":"Battle_IsTurnPreparationAutoEnd","order":19,"path":"scripts/Battle_IsTurnPreparationAutoEnd/Battle_IsTurnPreparationAutoEnd.yy",},
    {"name":"Battle_IsTurnValid","order":1,"path":"scripts/Battle_IsTurnValid/Battle_IsTurnValid.yy",},
    {"name":"Battle_RemoveEnemy","order":9,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_RewardExp","order":3,"path":"scripts/Battle_RewardExp/Battle_RewardExp.yy",},
    {"name":"Battle_RewardGold","order":7,"path":"scripts/Battle_RewardGold/Battle_RewardGold.yy",},
    {"name":"Battle_SetDialog","order":1,"path":"scripts/Battle_SetDialog/Battle_SetDialog.yy",},
    {"name":"Battle_SetDialogAutoEnd","order":3,"path":"scripts/Battle_SetDialogAutoEnd/Battle_SetDialogAutoEnd.yy",},
    {"name":"Battle_SetEnemy","order":3,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_SetEnemyActionName","order":3,"path":"scripts/Battle_SetEnemyActionName/Battle_SetEnemyActionName.yy",},
    {"name":"Battle_SetEnemyActionNumber","order":7,"path":"scripts/Battle_SetEnemyActionNumber/Battle_SetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemyCenterPos","order":1,"path":"scripts/Battle_SetEnemyCenterPos/Battle_SetEnemyCenterPos.yy",},
    {"name":"Battle_SetEnemyDEF","order":1,"path":"scripts/Battle_SetEnemyDEF/Battle_SetEnemyDEF.yy",},
    {"name":"Battle_SetEnemyName","order":3,"path":"scripts/Battle_SetEnemyName/Battle_SetEnemyName.yy",},
    {"name":"Battle_SetEnemySpareable","order":3,"path":"scripts/Battle_SetEnemySpareable/Battle_SetEnemySpareable.yy",},
    {"name":"Battle_SetFleeable","order":7,"path":"scripts/Battle_SetFleeable/Battle_SetFleeable.yy",},
    {"name":"Battle_SetMenu","order":3,"path":"scripts/Battle_SetMenu/Battle_SetMenu.yy",},
    {"name":"Battle_SetMenuChoiceAction","order":11,"path":"scripts/Battle_SetMenuChoiceAction/Battle_SetMenuChoiceAction.yy",},
    {"name":"Battle_SetMenuChoiceButton","order":3,"path":"scripts/Battle_SetMenuChoiceButton/Battle_SetMenuChoiceButton.yy",},
    {"name":"Battle_SetMenuChoiceEnemy","order":7,"path":"scripts/Battle_SetMenuChoiceEnemy/Battle_SetMenuChoiceEnemy.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":15,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"Battle_SetMenuChoiceMercy","order":19,"path":"scripts/Battle_SetMenuChoiceMercy/Battle_SetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverride","order":21,"path":"scripts/Battle_SetMenuChoiceMercyOverride/Battle_SetMenuChoiceMercyOverride.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideName","order":31,"path":"scripts/Battle_SetMenuChoiceMercyOverrideName/Battle_SetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideNumber","order":25,"path":"scripts/Battle_SetMenuChoiceMercyOverrideNumber/Battle_SetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_SetMenuDialog","order":3,"path":"scripts/Battle_SetMenuDialog/Battle_SetMenuDialog.yy",},
    {"name":"Battle_SetMenuFightAnimTime","order":5,"path":"scripts/Battle_SetMenuFightAnimTime/Battle_SetMenuFightAnimTime.yy",},
    {"name":"Battle_SetMenuFightDamage","order":1,"path":"scripts/Battle_SetMenuFightDamage/Battle_SetMenuFightDamage.yy",},
    {"name":"Battle_SetMenuFightDamageTime","order":9,"path":"scripts/Battle_SetMenuFightDamageTime/Battle_SetMenuFightDamageTime.yy",},
    {"name":"Battle_SetMenuMercyFleeEnabled","order":3,"path":"scripts/Battle_SetMenuMercyFleeEnabled/Battle_SetMenuMercyFleeEnabled.yy",},
    {"name":"Battle_SetNextState","order":3,"path":"scripts/Battle_SetNextState/Battle_SetNextState.yy",},
    {"name":"Battle_SetPlayerTempAtk","order":1,"path":"scripts/Battle_SetPlayerTempAtk/Battle_SetPlayerTempAtk.yy",},
    {"name":"Battle_SetPlayerTempDef","order":3,"path":"scripts/Battle_SetPlayerTempDef/Battle_SetPlayerTempDef.yy",},
    {"name":"Battle_SetPlayerTempInv","order":7,"path":"scripts/Battle_SetPlayerTempInv/Battle_SetPlayerTempInv.yy",},
    {"name":"Battle_SetPlayerTempSpd","order":5,"path":"scripts/Battle_SetPlayerTempSpd/Battle_SetPlayerTempSpd.yy",},
    {"name":"Battle_SetSoul","order":3,"path":"scripts/Battle_SetSoul/Battle_SetSoul.yy",},
    {"name":"Battle_SetState","order":3,"path":"scripts/Battle_SetState/Battle_SetState.yy",},
    {"name":"Battle_SetTurnInfo","order":13,"path":"scripts/Battle_SetTurnInfo/Battle_SetTurnInfo.yy",},
    {"name":"Battle_SetTurnNumber","order":3,"path":"scripts/Battle_SetTurnNumber/Battle_SetTurnNumber.yy",},
    {"name":"Battle_SetTurnPreparationAutoEnd","order":17,"path":"scripts/Battle_SetTurnPreparationAutoEnd/Battle_SetTurnPreparationAutoEnd.yy",},
    {"name":"Battle_SetTurnTime","order":9,"path":"scripts/Battle_SetTurnTime/Battle_SetTurnTime.yy",},
    {"name":"battle_warn","order":4,"path":"scripts/battle_warn/battle_warn.yy",},
    {"name":"BGM_GetAudio","order":7,"path":"scripts/BGM_GetAudio/BGM_GetAudio.yy",},
    {"name":"BGM_GetID","order":5,"path":"scripts/BGM_GetID/BGM_GetID.yy",},
    {"name":"BGM_Init","order":1,"path":"scripts/BGM_Init/BGM_Init.yy",},
    {"name":"BGM_IsPaused","order":11,"path":"scripts/BGM_IsPaused/BGM_IsPaused.yy",},
    {"name":"BGM_IsPlaying","order":9,"path":"scripts/BGM_IsPlaying/BGM_IsPlaying.yy",},
    {"name":"BGM_IsSlotValid","order":3,"path":"scripts/BGM_IsSlotValid/BGM_IsSlotValid.yy",},
    {"name":"BGM_Pause","order":15,"path":"scripts/BGM_Pause/BGM_Pause.yy",},
    {"name":"BGM_Play","order":13,"path":"scripts/BGM_Play/BGM_Play.yy",},
    {"name":"BGM_Resume","order":17,"path":"scripts/BGM_Resume/BGM_Resume.yy",},
    {"name":"BGM_SetPitch","order":21,"path":"scripts/BGM_SetPitch/BGM_SetPitch.yy",},
    {"name":"BGM_SetVolume","order":19,"path":"scripts/BGM_SetVolume/BGM_SetVolume.yy",},
    {"name":"BGM_Step","order":25,"path":"scripts/BGM_Step/BGM_Step.yy",},
    {"name":"BGM_Stop","order":23,"path":"scripts/BGM_Stop/BGM_Stop.yy",},
    {"name":"BlueSoulDown","order":1,"path":"scripts/BlueSoulDown/BlueSoulDown.yy",},
    {"name":"BlueSoulLeft","order":2,"path":"scripts/BlueSoulLeft/BlueSoulLeft.yy",},
    {"name":"BlueSoulRight","order":3,"path":"scripts/BlueSoulRight/BlueSoulRight.yy",},
    {"name":"BlueSoulUp","order":4,"path":"scripts/BlueSoulUp/BlueSoulUp.yy",},
    {"name":"BoneStabs","order":2,"path":"scripts/BoneStabs/BoneStabs.yy",},
    {"name":"Border_GetSprite","order":7,"path":"scripts/Border_GetSprite/Border_GetSprite.yy",},
    {"name":"Border_IsEnabled","order":5,"path":"scripts/Border_IsEnabled/Border_IsEnabled.yy",},
    {"name":"Border_SetEnabled","order":1,"path":"scripts/Border_SetEnabled/Border_SetEnabled.yy",},
    {"name":"Border_SetSprite","order":8,"path":"scripts/Border_SetSprite/Border_SetSprite.yy",},
    {"name":"Camera_Shake","order":15,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"CC_Add","order":1,"path":"scripts/CC_Add/CC_Add.yy",},
    {"name":"CreateBone","order":3,"path":"scripts/CreateBone/CreateBone.yy",},
    {"name":"CustomItem_Bandage","order":3,"path":"scripts/CustomItem_Bandage/CustomItem_Bandage.yy",},
    {"name":"CustomItem_Dice","order":1,"path":"scripts/CustomItem_Dice/CustomItem_Dice.yy",},
    {"name":"CustomItem_Face_Steak","order":8,"path":"scripts/CustomItem_Face_Steak/CustomItem_Face_Steak.yy",},
    {"name":"CustomItem_FadedRibbon","order":5,"path":"scripts/CustomItem_FadedRibbon/CustomItem_FadedRibbon.yy",},
    {"name":"CustomItem_Instant_Noodles","order":9,"path":"scripts/CustomItem_Instant_Noodles/CustomItem_Instant_Noodles.yy",},
    {"name":"CustomItem_Legendary_Hero","order":10,"path":"scripts/CustomItem_Legendary_Hero/CustomItem_Legendary_Hero.yy",},
    {"name":"CustomItem_PhoneToriel","order":7,"path":"scripts/CustomItem_PhoneToriel/CustomItem_PhoneToriel.yy",},
    {"name":"CustomItem_Pie","order":11,"path":"scripts/CustomItem_Pie/CustomItem_Pie.yy",},
    {"name":"CustomItem_Snowman_Piece","order":12,"path":"scripts/CustomItem_Snowman_Piece/CustomItem_Snowman_Piece.yy",},
    {"name":"CustomItem_Stick","order":2,"path":"scripts/CustomItem_Stick/CustomItem_Stick.yy",},
    {"name":"CustomItem_ToyKnife","order":4,"path":"scripts/CustomItem_ToyKnife/CustomItem_ToyKnife.yy",},
    {"name":"Demo_AddInput","order":29,"path":"scripts/Demo_AddInput/Demo_AddInput.yy",},
    {"name":"Demo_ClearInput","order":37,"path":"scripts/Demo_ClearInput/Demo_ClearInput.yy",},
    {"name":"Demo_GetInput","order":33,"path":"scripts/Demo_GetInput/Demo_GetInput.yy",},
    {"name":"Demo_GetInputNumber","order":31,"path":"scripts/Demo_GetInputNumber/Demo_GetInputNumber.yy",},
    {"name":"Demo_Init","order":1,"path":"scripts/Demo_Init/Demo_Init.yy",},
    {"name":"Demo_IsPlaying","order":23,"path":"scripts/Demo_IsPlaying/Demo_IsPlaying.yy",},
    {"name":"Demo_IsPlayingPaused","order":25,"path":"scripts/Demo_IsPlayingPaused/Demo_IsPlayingPaused.yy",},
    {"name":"Demo_IsRecording","order":11,"path":"scripts/Demo_IsRecording/Demo_IsRecording.yy",},
    {"name":"Demo_IsRecordingPaused","order":13,"path":"scripts/Demo_IsRecordingPaused/Demo_IsRecordingPaused.yy",},
    {"name":"Demo_PausePlaying","order":17,"path":"scripts/Demo_PausePlaying/Demo_PausePlaying.yy",},
    {"name":"Demo_PauseRecording","order":5,"path":"scripts/Demo_PauseRecording/Demo_PauseRecording.yy",},
    {"name":"Demo_RemoveInput","order":35,"path":"scripts/Demo_RemoveInput/Demo_RemoveInput.yy",},
    {"name":"Demo_ResumePlaying","order":19,"path":"scripts/Demo_ResumePlaying/Demo_ResumePlaying.yy",},
    {"name":"Demo_ResumeRecording","order":7,"path":"scripts/Demo_ResumeRecording/Demo_ResumeRecording.yy",},
    {"name":"Demo_StartPlaying","order":15,"path":"scripts/Demo_StartPlaying/Demo_StartPlaying.yy",},
    {"name":"Demo_StartRecording","order":3,"path":"scripts/Demo_StartRecording/Demo_StartRecording.yy",},
    {"name":"Demo_StopPlaying","order":21,"path":"scripts/Demo_StopPlaying/Demo_StopPlaying.yy",},
    {"name":"Demo_StopRecording","order":9,"path":"scripts/Demo_StopRecording/Demo_StopRecording.yy",},
    {"name":"Demo_Uninit","order":27,"path":"scripts/Demo_Uninit/Demo_Uninit.yy",},
    {"name":"Dialog_Add","order":3,"path":"scripts/Dialog_Add/Dialog_Add.yy",},
    {"name":"Dialog_Clear","order":9,"path":"scripts/Dialog_Clear/Dialog_Clear.yy",},
    {"name":"Dialog_Get","order":5,"path":"scripts/Dialog_Get/Dialog_Get.yy",},
    {"name":"Dialog_Init","order":1,"path":"scripts/Dialog_Init/Dialog_Init.yy",},
    {"name":"Dialog_IsEmpty","order":7,"path":"scripts/Dialog_IsEmpty/Dialog_IsEmpty.yy",},
    {"name":"Dialog_Start","order":11,"path":"scripts/Dialog_Start/Dialog_Start.yy",},
    {"name":"Dialog_Uninit","order":13,"path":"scripts/Dialog_Uninit/Dialog_Uninit.yy",},
    {"name":"Encounter_Custom","order":5,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"Encounter_GetBGM","order":15,"path":"scripts/Encounter_GetBGM/Encounter_GetBGM.yy",},
    {"name":"Encounter_GetEnemy","order":11,"path":"scripts/Encounter_GetEnemy/Encounter_GetEnemy.yy",},
    {"name":"Encounter_GetMenuDialog","order":13,"path":"scripts/Encounter_GetMenuDialog/Encounter_GetMenuDialog.yy",},
    {"name":"Encounter_GetSoulX","order":25,"path":"scripts/Encounter_GetSoulX/Encounter_GetSoulX.yy",},
    {"name":"Encounter_GetSoulY","order":27,"path":"scripts/Encounter_GetSoulY/Encounter_GetSoulY.yy",},
    {"name":"Encounter_Init","order":1,"path":"scripts/Encounter_Init/Encounter_Init.yy",},
    {"name":"Encounter_IsExists","order":21,"path":"scripts/Encounter_IsExists/Encounter_IsExists.yy",},
    {"name":"Encounter_IsMenuMercyFleeEnabled","order":19,"path":"scripts/Encounter_IsMenuMercyFleeEnabled/Encounter_IsMenuMercyFleeEnabled.yy",},
    {"name":"Encounter_IsPauseBGM","order":17,"path":"scripts/Encounter_IsPauseBGM/Encounter_IsPauseBGM.yy",},
    {"name":"Encounter_IsQuick","order":23,"path":"scripts/Encounter_IsQuick/Encounter_IsQuick.yy",},
    {"name":"Encounter_Set","order":7,"path":"scripts/Encounter_Set/Encounter_Set.yy",},
    {"name":"Encounter_Start","order":9,"path":"scripts/Encounter_Start/Encounter_Start.yy",},
    {"name":"Encounter_Uninit","order":3,"path":"scripts/Encounter_Uninit/Encounter_Uninit.yy",},
    {"name":"Fader_Fade","order":14,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"FileUtils","order":18,"path":"scripts/FileUtils/FileUtils.yy",},
    {"name":"Game_GetFrameSkip","order":3,"path":"scripts/Game_GetFrameSkip/Game_GetFrameSkip.yy",},
    {"name":"Game_SetFrameSkip","order":1,"path":"scripts/Game_SetFrameSkip/Game_SetFrameSkip.yy",},
    {"name":"GetColorFromString","order":16,"path":"scripts/GetColorFromString/GetColorFromString.yy",},
    {"name":"GetObjectBase","order":17,"path":"scripts/GetObjectBase/GetObjectBase.yy",},
    {"name":"Input_Bind","order":3,"path":"scripts/Input_Bind/Input_Bind.yy",},
    {"name":"Input_GetState","order":13,"path":"scripts/Input_GetState/Input_GetState.yy",},
    {"name":"Input_Init","order":1,"path":"scripts/Input_Init/Input_Init.yy",},
    {"name":"Input_IsHeld","order":7,"path":"scripts/Input_IsHeld/Input_IsHeld.yy",},
    {"name":"Input_IsPressed","order":9,"path":"scripts/Input_IsPressed/Input_IsPressed.yy",},
    {"name":"Input_IsReleased","order":11,"path":"scripts/Input_IsReleased/Input_IsReleased.yy",},
    {"name":"Input_RemoveStateOverride","order":17,"path":"scripts/Input_RemoveStateOverride/Input_RemoveStateOverride.yy",},
    {"name":"Input_SetStateOverride","order":15,"path":"scripts/Input_SetStateOverride/Input_SetStateOverride.yy",},
    {"name":"Input_Unbind","order":5,"path":"scripts/Input_Unbind/Input_Unbind.yy",},
    {"name":"Input_Uninit","order":19,"path":"scripts/Input_Uninit/Input_Uninit.yy",},
    {"name":"Inventory","order":4,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"Item_Custom","order":6,"path":"scripts/Item_Custom/Item_Custom.yy",},
    {"name":"Item_GetTextEat","order":1,"path":"scripts/Item_GetTextEat/Item_GetTextEat.yy",},
    {"name":"Item_GetTextEquip","order":2,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_InitUninit","order":2,"path":"scripts/Item_InitUninit/Item_InitUninit.yy",},
    {"name":"ItemType","order":3,"path":"scripts/ItemType/ItemType.yy",},
    {"name":"Kr_Init","order":4,"path":"scripts/Kr_Init/Kr_Init.yy",},
    {"name":"Kr_UnInit","order":5,"path":"scripts/Kr_UnInit/Kr_UnInit.yy",},
    {"name":"Lang_ClearFont","order":35,"path":"scripts/Lang_ClearFont/Lang_ClearFont.yy",},
    {"name":"Lang_ClearList","order":29,"path":"scripts/Lang_ClearList/Lang_ClearList.yy",},
    {"name":"Lang_ClearSprite","order":33,"path":"scripts/Lang_ClearSprite/Lang_ClearSprite.yy",},
    {"name":"Lang_ClearString","order":31,"path":"scripts/Lang_ClearString/Lang_ClearString.yy",},
    {"name":"Lang_Custom","order":3,"path":"scripts/Lang_Custom/Lang_Custom.yy",},
    {"name":"Lang_GetFont","order":27,"path":"scripts/Lang_GetFont/Lang_GetFont.yy",},
    {"name":"Lang_GetID","order":15,"path":"scripts/Lang_GetID/Lang_GetID.yy",},
    {"name":"Lang_GetInfo","order":17,"path":"scripts/Lang_GetInfo/Lang_GetInfo.yy",},
    {"name":"Lang_GetName","order":19,"path":"scripts/Lang_GetName/Lang_GetName.yy",},
    {"name":"Lang_GetNumber","order":21,"path":"scripts/Lang_GetNumber/Lang_GetNumber.yy",},
    {"name":"Lang_GetSprite","order":25,"path":"scripts/Lang_GetSprite/Lang_GetSprite.yy",},
    {"name":"Lang_GetString","order":23,"path":"scripts/Lang_GetString/Lang_GetString.yy",},
    {"name":"Lang_Init","order":1,"path":"scripts/Lang_Init/Lang_Init.yy",},
    {"name":"Lang_IsExists","order":37,"path":"scripts/Lang_IsExists/Lang_IsExists.yy",},
    {"name":"Lang_IsFontExists","order":43,"path":"scripts/Lang_IsFontExists/Lang_IsFontExists.yy",},
    {"name":"Lang_IsSpriteExists","order":41,"path":"scripts/Lang_IsSpriteExists/Lang_IsSpriteExists.yy",},
    {"name":"Lang_IsStringExists","order":39,"path":"scripts/Lang_IsStringExists/Lang_IsStringExists.yy",},
    {"name":"Lang_LoadFileToString","order":5,"path":"scripts/Lang_LoadFileToString/Lang_LoadFileToString.yy",},
    {"name":"Lang_LoadFont","order":13,"path":"scripts/Lang_LoadFont/Lang_LoadFont.yy",},
    {"name":"Lang_LoadList","order":7,"path":"scripts/Lang_LoadList/Lang_LoadList.yy",},
    {"name":"Lang_LoadSprite","order":11,"path":"scripts/Lang_LoadSprite/Lang_LoadSprite.yy",},
    {"name":"Lang_LoadString","order":9,"path":"scripts/Lang_LoadString/Lang_LoadString.yy",},
    {"name":"Lang_Uninit","order":45,"path":"scripts/Lang_Uninit/Lang_Uninit.yy",},
    {"name":"Macro_Battle","order":9,"path":"scripts/Macro_Battle/Macro_Battle.yy",},
    {"name":"Macro_Depth","order":7,"path":"scripts/Macro_Depth/Macro_Depth.yy",},
    {"name":"Macro_Direction","order":5,"path":"scripts/Macro_Direction/Macro_Direction.yy",},
    {"name":"Macro_Engine","order":1,"path":"scripts/Macro_Engine/Macro_Engine.yy",},
    {"name":"Macro_Flag","order":11,"path":"scripts/Macro_Flag/Macro_Flag.yy",},
    {"name":"Macro_Game","order":3,"path":"scripts/Macro_Game/Macro_Game.yy",},
    {"name":"Macro_Input","order":17,"path":"scripts/Macro_Input/Macro_Input.yy",},
    {"name":"Macro_Plot","order":19,"path":"scripts/Macro_Plot/Macro_Plot.yy",},
    {"name":"MakeGB","order":24,"path":"scripts/MakeGB/MakeGB.yy",},
    {"name":"makeplatform","order":26,"path":"scripts/makeplatform/makeplatform.yy",},
    {"name":"Player_CalculateDamage","order":5,"path":"scripts/Player_CalculateDamage/Player_CalculateDamage.yy",},
    {"name":"Player_CustomInitialData","order":17,"path":"scripts/Player_CustomInitialData/Player_CustomInitialData.yy",},
    {"name":"Player_GetAtk","order":21,"path":"scripts/Player_GetAtk/Player_GetAtk.yy",},
    {"name":"Player_GetAtkItem","order":37,"path":"scripts/Player_GetAtkItem/Player_GetAtkItem.yy",},
    {"name":"Player_GetAtkTotal","order":53,"path":"scripts/Player_GetAtkTotal/Player_GetAtkTotal.yy",},
    {"name":"Player_GetBattleFightMenuObj","order":15,"path":"scripts/Player_GetBattleFightMenuObj/Player_GetBattleFightMenuObj.yy",},
    {"name":"Player_GetDef","order":23,"path":"scripts/Player_GetDef/Player_GetDef.yy",},
    {"name":"Player_GetDefItem","order":39,"path":"scripts/Player_GetDefItem/Player_GetDefItem.yy",},
    {"name":"Player_GetDefTotal","order":55,"path":"scripts/Player_GetDefTotal/Player_GetDefTotal.yy",},
    {"name":"Player_GetExp","order":17,"path":"scripts/Player_GetExp/Player_GetExp.yy",},
    {"name":"Player_GetGold","order":61,"path":"scripts/Player_GetGold/Player_GetGold.yy",},
    {"name":"Player_GetHp","order":11,"path":"scripts/Player_GetHp/Player_GetHp.yy",},
    {"name":"Player_GetHpMax","order":15,"path":"scripts/Player_GetHpMax/Player_GetHpMax.yy",},
    {"name":"Player_GetInv","order":27,"path":"scripts/Player_GetInv/Player_GetInv.yy",},
    {"name":"Player_GetInvItem","order":43,"path":"scripts/Player_GetInvItem/Player_GetInvItem.yy",},
    {"name":"Player_GetInvTotal","order":59,"path":"scripts/Player_GetInvTotal/Player_GetInvTotal.yy",},
    {"name":"Player_GetItemArmor","order":14,"path":"scripts/Player_GetItemArmor/Player_GetItemArmor.yy",},
    {"name":"Player_GetItemWeapon","order":11,"path":"scripts/Player_GetItemWeapon/Player_GetItemWeapon.yy",},
    {"name":"Player_GetKills","order":67,"path":"scripts/Player_GetKills/Player_GetKills.yy",},
    {"name":"Player_GetKr","order":6,"path":"scripts/Player_GetKr/Player_GetKr.yy",},
    {"name":"Player_GetLv","order":7,"path":"scripts/Player_GetLv/Player_GetLv.yy",},
    {"name":"Player_GetLvAtk","order":3,"path":"scripts/Player_GetLvAtk/Player_GetLvAtk.yy",},
    {"name":"Player_GetLvDef","order":5,"path":"scripts/Player_GetLvDef/Player_GetLvDef.yy",},
    {"name":"Player_GetLvExp","order":7,"path":"scripts/Player_GetLvExp/Player_GetLvExp.yy",},
    {"name":"Player_GetLvHpMax","order":1,"path":"scripts/Player_GetLvHpMax/Player_GetLvHpMax.yy",},
    {"name":"Player_GetName","order":3,"path":"scripts/Player_GetName/Player_GetName.yy",},
    {"name":"Player_GetPlot","order":7,"path":"scripts/Player_GetPlot/Player_GetPlot.yy",},
    {"name":"Player_GetRoomName","order":6,"path":"scripts/Player_GetRoomName/Player_GetRoomName.yy",},
    {"name":"Player_GetSpd","order":25,"path":"scripts/Player_GetSpd/Player_GetSpd.yy",},
    {"name":"Player_GetSpdItem","order":41,"path":"scripts/Player_GetSpdItem/Player_GetSpdItem.yy",},
    {"name":"Player_GetSpdTotal","order":57,"path":"scripts/Player_GetSpdTotal/Player_GetSpdTotal.yy",},
    {"name":"Player_GetTextTyperChoice","order":9,"path":"scripts/Player_GetTextTyperChoice/Player_GetTextTyperChoice.yy",},
    {"name":"Player_Heal","order":4,"path":"scripts/Player_Heal/Player_Heal.yy",},
    {"name":"Player_Hurt","order":3,"path":"scripts/Player_Hurt/Player_Hurt.yy",},
    {"name":"Player_IsInBattle","order":10,"path":"scripts/Player_IsInBattle/Player_IsInBattle.yy",},
    {"name":"Player_LvUp","order":9,"path":"scripts/Player_LvUp/Player_LvUp.yy",},
    {"name":"Player_SetAtk","order":29,"path":"scripts/Player_SetAtk/Player_SetAtk.yy",},
    {"name":"Player_SetAtkItem","order":45,"path":"scripts/Player_SetAtkItem/Player_SetAtkItem.yy",},
    {"name":"Player_SetBattleFightMenuObj","order":16,"path":"scripts/Player_SetBattleFightMenuObj/Player_SetBattleFightMenuObj.yy",},
    {"name":"Player_SetDef","order":31,"path":"scripts/Player_SetDef/Player_SetDef.yy",},
    {"name":"Player_SetDefItem","order":47,"path":"scripts/Player_SetDefItem/Player_SetDefItem.yy",},
    {"name":"Player_SetExp","order":19,"path":"scripts/Player_SetExp/Player_SetExp.yy",},
    {"name":"Player_SetGold","order":63,"path":"scripts/Player_SetGold/Player_SetGold.yy",},
    {"name":"Player_SetHp","order":9,"path":"scripts/Player_SetHp/Player_SetHp.yy",},
    {"name":"Player_SetHpMax","order":13,"path":"scripts/Player_SetHpMax/Player_SetHpMax.yy",},
    {"name":"Player_SetInv","order":35,"path":"scripts/Player_SetInv/Player_SetInv.yy",},
    {"name":"Player_SetInvItem","order":51,"path":"scripts/Player_SetInvItem/Player_SetInvItem.yy",},
    {"name":"Player_SetItemArmor","order":13,"path":"scripts/Player_SetItemArmor/Player_SetItemArmor.yy",},
    {"name":"Player_SetItemWeapon","order":12,"path":"scripts/Player_SetItemWeapon/Player_SetItemWeapon.yy",},
    {"name":"Player_SetKills","order":65,"path":"scripts/Player_SetKills/Player_SetKills.yy",},
    {"name":"Player_SetKr","order":7,"path":"scripts/Player_SetKr/Player_SetKr.yy",},
    {"name":"Player_SetLv","order":5,"path":"scripts/Player_SetLv/Player_SetLv.yy",},
    {"name":"Player_SetName","order":1,"path":"scripts/Player_SetName/Player_SetName.yy",},
    {"name":"Player_SetPlot","order":8,"path":"scripts/Player_SetPlot/Player_SetPlot.yy",},
    {"name":"Player_SetSpd","order":33,"path":"scripts/Player_SetSpd/Player_SetSpd.yy",},
    {"name":"Player_SetSpdItem","order":49,"path":"scripts/Player_SetSpdItem/Player_SetSpdItem.yy",},
    {"name":"Player_UpdateLv","order":11,"path":"scripts/Player_UpdateLv/Player_UpdateLv.yy",},
    {"name":"RegisterManager","order":13,"path":"scripts/RegisterManager/RegisterManager.yy",},
    {"name":"restart_game","order":30,"path":"scripts/restart_game/restart_game.yy",},
    {"name":"sansbodynope","order":1,"path":"scripts/sansbodynope/sansbodynope.yy",},
    {"name":"sanshead2","order":1,"path":"scripts/sanshead2/sanshead2.yy",},
    {"name":"sanshead3","order":2,"path":"scripts/sanshead3/sanshead3.yy",},
    {"name":"sanshead4","order":3,"path":"scripts/sanshead4/sanshead4.yy",},
    {"name":"sanshead5","order":4,"path":"scripts/sanshead5/sanshead5.yy",},
    {"name":"sanshead6","order":5,"path":"scripts/sanshead6/sanshead6.yy",},
    {"name":"sanshead7","order":6,"path":"scripts/sanshead7/sanshead7.yy",},
    {"name":"sanshead8","order":7,"path":"scripts/sanshead8/sanshead8.yy",},
    {"name":"sansheadsweat2","order":1,"path":"scripts/sansheadsweat2/sansheadsweat2.yy",},
    {"name":"sansheadsweat3","order":2,"path":"scripts/sansheadsweat3/sansheadsweat3.yy",},
    {"name":"sansheadwithoutsweat","order":3,"path":"scripts/sansheadwithoutsweat/sansheadwithoutsweat.yy",},
    {"name":"sb","order":4,"path":"scripts/sb/sb.yy",},
    {"name":"Storage_Custom_Dynamic","order":1,"path":"scripts/Storage_Custom_Dynamic/Storage_Custom_Dynamic.yy",},
    {"name":"Storage_Custom_Info","order":2,"path":"scripts/Storage_Custom_Info/Storage_Custom_Info.yy",},
    {"name":"Storage_Custom_Settings","order":5,"path":"scripts/Storage_Custom_Settings/Storage_Custom_Settings.yy",},
    {"name":"Storage_Custom_Temp","order":4,"path":"scripts/Storage_Custom_Temp/Storage_Custom_Temp.yy",},
    {"name":"Storage_InitUninit","order":3,"path":"scripts/Storage_InitUninit/Storage_InitUninit.yy",},
    {"name":"Storage","order":4,"path":"scripts/Storage/Storage.yy",},
    {"name":"mus_options_summer","order":1,"path":"sounds/mus_options_summer/mus_options_summer.yy",},
    {"name":"mus_options_winter","order":2,"path":"sounds/mus_options_winter/mus_options_winter.yy",},
    {"name":"snd_bell","order":39,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_bonewarn","order":40,"path":"sounds/snd_bonewarn/snd_bonewarn.yy",},
    {"name":"snd_break_0","order":10,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"snd_break_1","order":11,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"snd_damage","order":12,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_ding","order":31,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_encounter_soul_move","order":22,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_exclamation","order":21,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_eye","order":41,"path":"sounds/snd_eye/snd_eye.yy",},
    {"name":"snd_flee","order":6,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_gb_charge","order":37,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"snd_gb_charge2","order":36,"path":"sounds/snd_gb_charge2/snd_gb_charge2.yy",},
    {"name":"snd_gb_release","order":35,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"snd_gb_release2","order":34,"path":"sounds/snd_gb_release2/snd_gb_release2.yy",},
    {"name":"snd_harpnoise","order":38,"path":"sounds/snd_harpnoise/snd_harpnoise.yy",},
    {"name":"snd_hurt","order":9,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_impact","order":32,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_item_equip","order":16,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_item_heal","order":14,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"snd_item_swallow","order":15,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_level_up","order":8,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_logo","order":24,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu_cancel","order":2,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_confirm","order":1,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_noise","order":42,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_phone_box","order":20,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_phone_call","order":18,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_status","order":19,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"snd_save","order":17,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_slice","order":7,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_spike_disable","order":23,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"snd_stab","order":43,"path":"sounds/snd_stab/snd_stab.yy",},
    {"name":"snd_text_voice_default","order":3,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_sans","order":33,"path":"sounds/snd_text_voice_sans/snd_text_voice_sans.yy",},
    {"name":"snd_text_voice_typer","order":4,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"snd_vaporize","order":13,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_warn","order":44,"path":"sounds/snd_warn/snd_warn.yy",},
    {"name":"spr_battle_damage_miss","order":11,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"spr_battle_damage","order":9,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_dialog_enemy_corner","order":1,"path":"sprites/spr_battle_dialog_enemy_corner/spr_battle_dialog_enemy_corner.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":5,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":3,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"spr_battle_menu_fight_aim","order":3,"path":"sprites/spr_battle_menu_fight_aim/spr_battle_menu_fight_aim.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":5,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"spr_battle_menu_fight_bg","order":1,"path":"sprites/spr_battle_menu_fight_bg/spr_battle_menu_fight_bg.yy",},
    {"name":"spr_battle_menu_flee","order":5,"path":"sprites/spr_battle_menu_flee/spr_battle_menu_flee.yy",},
    {"name":"spr_battle_menu_item_scrollbar_arrow","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_arrow/spr_battle_menu_item_scrollbar_arrow.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":3,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"spr_battle_platform_bounce","order":32,"path":"sprites/spr_battle_platform_bounce/spr_battle_platform_bounce.yy",},
    {"name":"spr_battle_platform_green","order":30,"path":"sprites/spr_battle_platform_green/spr_battle_platform_green.yy",},
    {"name":"spr_battle_platform_purple","order":31,"path":"sprites/spr_battle_platform_purple/spr_battle_platform_purple.yy",},
    {"name":"spr_battle_soul_blue_orange","order":12,"path":"sprites/spr_battle_soul_blue_orange/spr_battle_soul_blue_orange.yy",},
    {"name":"spr_battle_soul_blue","order":11,"path":"sprites/spr_battle_soul_blue/spr_battle_soul_blue.yy",},
    {"name":"spr_battle_soul_break","order":5,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_orange","order":13,"path":"sprites/spr_battle_soul_orange/spr_battle_soul_orange.yy",},
    {"name":"spr_battle_soul_red","order":9,"path":"sprites/spr_battle_soul_red/spr_battle_soul_red.yy",},
    {"name":"spr_battle_soul_slice","order":10,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul","order":14,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
    {"name":"spr_battle_ui_hp","order":1,"path":"sprites/spr_battle_ui_hp/spr_battle_ui_hp.yy",},
    {"name":"spr_battle_ui_kr","order":2,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"spr_bg_area_1","order":1,"path":"sprites/spr_bg_area_1/spr_bg_area_1.yy",},
    {"name":"spr_block_corner","order":11,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_char_box","order":6,"path":"sprites/spr_char_box/spr_char_box.yy",},
    {"name":"spr_char_frisk_down","order":3,"path":"sprites/spr_char_frisk_down/spr_char_frisk_down.yy",},
    {"name":"spr_char_frisk_mask","order":7,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"spr_char_frisk_right","order":5,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_frisk_up","order":1,"path":"sprites/spr_char_frisk_up/spr_char_frisk_up.yy",},
    {"name":"spr_char_save","order":5,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sign","order":3,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_christmasflake","order":2,"path":"sprites/spr_christmasflake/spr_christmasflake.yy",},
    {"name":"spr_closed_captions_corner","order":1,"path":"sprites/spr_closed_captions_corner/spr_closed_captions_corner.yy",},
    {"name":"spr_default","order":1,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_demo_playing","order":25,"path":"sprites/spr_demo_playing/spr_demo_playing.yy",},
    {"name":"spr_demo_recording","order":23,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_exclamation","order":5,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_fallleaf","order":3,"path":"sprites/spr_fallleaf/spr_fallleaf.yy",},
    {"name":"spr_gb_beam","order":29,"path":"sprites/spr_gb_beam/spr_gb_beam.yy",},
    {"name":"spr_gb","order":28,"path":"sprites/spr_gb/spr_gb.yy",},
    {"name":"spr_hint_bgm","order":1,"path":"sprites/spr_hint_bgm/spr_hint_bgm.yy",},
    {"name":"spr_hint_border","order":5,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":7,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_hint_landmark","order":3,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_logo","order":33,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_pixel","order":3,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_platinum_edition","order":34,"path":"sprites/spr_platinum_edition/spr_platinum_edition.yy",},
    {"name":"spr_sans_body_blood","order":1,"path":"sprites/spr_sans_body_blood/spr_sans_body_blood.yy",},
    {"name":"spr_sans_body_blood1","order":2,"path":"sprites/spr_sans_body_blood1/spr_sans_body_blood1.yy",},
    {"name":"spr_sans_body_blood2","order":3,"path":"sprites/spr_sans_body_blood2/spr_sans_body_blood2.yy",},
    {"name":"spr_sans_body_down_up","order":4,"path":"sprites/spr_sans_body_down_up/spr_sans_body_down_up.yy",},
    {"name":"spr_sans_body_down_up1","order":5,"path":"sprites/spr_sans_body_down_up1/spr_sans_body_down_up1.yy",},
    {"name":"spr_sans_body_down_up2","order":6,"path":"sprites/spr_sans_body_down_up2/spr_sans_body_down_up2.yy",},
    {"name":"spr_sans_body_left_right","order":7,"path":"sprites/spr_sans_body_left_right/spr_sans_body_left_right.yy",},
    {"name":"spr_sans_body_left_right1","order":8,"path":"sprites/spr_sans_body_left_right1/spr_sans_body_left_right1.yy",},
    {"name":"spr_sans_body_nope","order":9,"path":"sprites/spr_sans_body_nope/spr_sans_body_nope.yy",},
    {"name":"spr_sans_body","order":18,"path":"sprites/spr_sans_body/spr_sans_body.yy",},
    {"name":"spr_sans_head_blood","order":16,"path":"sprites/spr_sans_head_blood/spr_sans_head_blood.yy",},
    {"name":"spr_sans_head_pika","order":17,"path":"sprites/spr_sans_head_pika/spr_sans_head_pika.yy",},
    {"name":"spr_sans_head_sweat","order":13,"path":"sprites/spr_sans_head_sweat/spr_sans_head_sweat.yy",},
    {"name":"spr_sans_head","order":15,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"spr_sans_legs","order":14,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_tobdog_spring","order":1,"path":"sprites/spr_tobdog_spring/spr_tobdog_spring.yy",},
    {"name":"spr_tobdog_summer","order":2,"path":"sprites/spr_tobdog_summer/spr_tobdog_summer.yy",},
    {"name":"spr_tobdog_winter","order":3,"path":"sprites/spr_tobdog_winter/spr_tobdog_winter.yy",},
    {"name":"spr_trigger","order":13,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"tile_ruins","order":1,"path":"tilesets/tile_ruins/tile_ruins.yy",},
  ],
}